[gd_scene load_steps=9 format=2]

[ext_resource path="res://Overview/optionsmenu.png" type="Texture" id=1]
[ext_resource path="res://AldotheApache.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Overview/Knob.png" type="Texture" id=3]
[ext_resource path="res://bg.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.537255, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = -0.00281658
anchor_right = -0.00281658
margin_left = -0.394775
margin_right = 1919.61
margin_bottom = 1054.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 398.47
margin_top = 128.594
margin_right = 898.471
margin_bottom = 628.594
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.98157
margin_top = -2.27518
margin_right = 3.98157
margin_bottom = -2.27518
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 194.0
margin_right = 306.0
margin_bottom = 500.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 112.0
margin_bottom = 41.0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 112.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.4, 0, 1 )
text = "MUSIC"

[node name="HSlider" type="HSlider" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Label"]
margin_left = -73.7485
margin_top = 24.4347
margin_right = 191.252
margin_bottom = 99.4347
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/grabber_area = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 112.0
margin_bottom = 86.0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 112.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.4, 0, 1 )
text = "MUSIC"

[node name="HSlider" type="HSlider" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer2/Label"]
margin_left = -73.7485
margin_top = 24.4347
margin_right = 191.252
margin_bottom = 99.4347
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/grabber_area = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 93.8598
margin_top = 93.8598
margin_right = 412.86
margin_bottom = 177.86
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 1, 0.521569, 0, 1 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}
